application.secret="IoL2AH>w?wb^E5`mmaZy9n]JD0YXmZlmo0Rxv1QNo1`uMgE;DST8GKLHUfF@W`TS"
db: {
	default: {
		user: "raisercostin"
		password: "costinpass"
		#logStatements: true
		driver: org.postgresql.Driver
		url: "jdbc:postgresql://localhost:5432/todo"
	}
}